{
  "name": "CielooPosv2",
  "version": "1.0.3",
  "description": "CielooPos desktop shell",
  "main": "out/main/index.js",
  "author": "Mondher",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run build:pos-offline && electron-vite build",
    "build:pos-offline": "npm --prefix pos-offline run build",
    "predist": "node scripts/pre-dist-clean.cjs",
    "dist": "node scripts/run-dist.cjs",
    "predist:demo": "node scripts/pre-dist-clean.cjs",
    "dist:demo": "node scripts/run-dist.cjs --demo",
    "release": "npm run build:pos-offline && electron-vite build && electron-builder --publish always"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "electron-updater": "^6.8.3",
    "express": "^4.21.2",
    "lucide": "^1.7.0",
    "multer": "^1.4.5-lts.2",
    "pdf-to-printer": "^5.6.0",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "22.15.30",
    "electron": "^35.7.5",
    "electron-builder": "24.13.3",
    "electron-vite": "3.1.0",
    "typescript": "5.8.3"
  }
}
