{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(node -e \"const l = require\\('lucide'\\); console.log\\('palette:', !!l.palette, 'keyRound:', !!l.keyRound, 'rocket:', !!l.rocket, 'keyboard:', !!l.keyboard, 'createIcons:', !!l.createIcons\\)\")",
      "Bash(node -e \"const l = require\\('lucide'\\); const keys = Object.keys\\(l\\).filter\\(k => /palette|rocket|keyboard|key/i.test\\(k\\)\\); console.log\\(keys.slice\\(0, 15\\)\\)\")",
      "Bash(node -e \"const l = require\\('lucide'\\); console.log\\('KeyRound attr:', 'key-round'\\); console.log\\('Palette attr:', 'palette'\\); console.log\\('Rocket attr:', 'rocket'\\); console.log\\('Keyboard attr:', 'keyboard'\\)\")",
      "Bash(npx tsc:*)",
      "Bash(node node_modules/typescript/bin/tsc --noEmit)"
    ]
  }
}
